<?
$title="Расчет&nbsp;систем обогрева";
$title2="Расчет&nbsp;систем обогрева&nbsp;трубопроводов и резервуаров";
include("begin.php");
?>

<p>
Обогрев трубопроводов и резервуаров включает в себя несколько очень разных систем. Они отличаются по применяемому кабелю и по системе управления в зависимости от:
</p>
<ul>
<li>длины и диаметра трубопровода (объема резервуара)</li>
<li>требуемого режима работы (защита от замерзания, поддержание рабочей температуры, разогрев системы с "нуля")</li>
<li>материала стенок трубопровода (резервуара)</li>
<li>материала утеплителя трубопровода (резервуара)</li>
<li>минимальной и максимальной температуры работы и т.д.</li>
</ul>
<p>
Создана специальная программа для расчета подобных систем, но она требует определенной квалификации и опыта работы. Поэтому мы предлагаем Вам заполнить требуемую форму опросного листа. Выберите требуемый вид расчета:<br>
&nbsp;<br>
&nbsp;<br>

<table align="center" border="0" cellpadding="0" cellspacing="0">
      <tr>
        	<td class="main"><a href="rash_trub.php?trub=1"><div id="i1">&nbsp;ОПРОСНЫЙ&nbsp;ЛИСТ<br>ОБОГРЕВА&nbsp;ТРУБОПРОВОДА<br><img name="image1" class="big" vspace="10" hspace="10" src="Image/tube1.jpg"></a></td>
        	<td class="main"><a href="rash_trub.php?trub=0"><div id="i2">&nbsp;ОПРОСНЫЙ&nbsp;ЛИСТ<br>ОБОГРЕВА&nbsp;РЕЗЕРВУАРА<br><img name="image2" class="big" vspace="10" hspace="10" src="Image/emk2.jpg"></a></td>
</tr><tr>
</tr>
</table>
</P>

<?
include("end.php");
?>