<?
$title="Nexans";
$title2="Словарь специфических терминов";
include("begin.php");
?>

<p id="akkum">
<strong>"Аккумулирующий" эффект</strong> - возникает при толщине верхней стяжки над кабелем не менее 5&nbsp;см. При этом стяжка остывает значительно дольше, чем нагревается, что позволяет использовать "ночной" тариф электроэнергии и защищает помещение от замерзания при аварийных отключениях электроэнергии.
</p>

<p id="dvuzh">
<strong>Двухжильный кабель</strong> - вид нагревательного кабеля. Различают одножильные и двухжильные кабели. Двухжильный кабель имеет <a href="#hol_kon">"холодные концы"</a> только с одной стороны, поэтому легче в укладке.
</p>

<p id="mufta">
<strong>Муфта соединительная</strong> - герметичное место технологического соединения греющего отрезка кабеля с <a href="#hol_kon">"холодными концами"</a>. Является самым слабым местом в системе при аварийном перенапряжении в сети. Муфты бывают "скрытые" и "видимые". "Скрытая" муфта - специальная разработка компании Nexans, которая этим значительно снизила риск выхода кабеля из строя и защитила себя от подделок. Место расположения соединительной муфты имеет маркировку =&gt;SPLISE&lt;=.
</p>

<p id="puskat">
<strong>Пускатель</strong> - коммутирующее устройство. Применяется для включения и выключения нагрузки в том случае, когда <a href="#termoreg">терморегулятор</a> управляет несколькими нагревательными кабелями и его мощности для этого не хватает. Бывает однополюсный (220 В), двухполюсный (220 В + "0"), четырехполюсный (380 В + "0").
</p>

<p id="resist">
<strong>Резистивный кабель</strong> - вид нагревательного кабеля, сопротивление и длина которого специально рассчитана для определенного напряжения питания и погонной мощности. Его нельзя "укорачивать" или "удлинять", в отличие от <a href="#samreg">саморегулирующегося</a> кабеля. 
</p>

<p id="samreg">
<strong>Саморегулирующийся кабель</strong> - вид нагревательного кабеля. Представляет собой <a href="#dvuzh">двухжильный</a> проводник, между жилами которого расположена полупроводниковая матрица, начинающая проводить электрический ток и нагреваться при понижении температуры. В отличие от <a href="#resist">резистивного</a> кабеля может быть "подрезан" до требуемой длины и в некоторых случаях не требует наличия <a href="#termoreg">терморегулятора</a>.
</p>

<p id="termoreg">
<strong>Терморегулятор (термостат)</strong> - прибор, контролирующий температуру пола или воздуха (для помещений), или температуру воздуха и влажность (для систем антиобледенения). Терморегулятор бывает настенного исполнения (как выключатель и розетка), или для крепления в щиток на DIN-рейку. Может включать в себя таймер и программатор.
</p>

<p id="hol_kon">
<strong>"Холодные концы"</strong> - оконечные отрезки комплекта кабеля, которые не нагреваются в процессе работы и представляют собой простой силовой кабель. Необходимы для правильного монтажа кабеля к терморегулятору. Соединятся с греющей частью комплекта кабеля посредством <a href="#mufta">муфты</a>. В кабелях марки TXLP1 "холодный" кабель имеет внешне такое же устройство, как и "греющий".
</p>

<p id="ekran">
<strong>Экран</strong> - защитная алюминиевая оболочка вокруг греющей жилы + медная луженая проволока. Предназначен для защиты от поражения электрическим током. При подключении кабеля к терморегулятору "заземляется" или "зануляется". В помещениях или антиобледенительных системах допускается применение только экранированного греющего кабеля!
</p>

<?include("end.php");?>